feature-card i {
            font-size: 3rem;
            color: #3498db;
            margin-bottom: 20px;
        }
        
        .feature-card h3 {
            margin-bottom: 15px;
            color: #2c3e50;
        }
        
        /* Анализ цен */
        .pricing {
            padding: 5rem 0;
            background-color: #f8f9fa;
        }
        
        .price-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .price-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        
        .price-card:hover {
            transform: translateY(-10px);
        }
        
        .price-header {
            background: linear-gradient(135deg, #2c3e50, #4a6491);
            color: white;
            padding: 25px;
            text-align: center;
        }
        
        .price-header h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        
        .price {
            font-size: 2.5rem;
            font-weight: bold;
            margin: 15px 0;
        }
        
        .price-details {
            padding: 25px;
        }
        
        .price-details ul {
            list-style: none;
            margin-bottom: 25px;
        }
        
        .price-details li {
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        
        .price-details li i {
            color: #2ecc71;
            margin-right: 10px;
        }
        
        /* Статистика */
        .stats {
            padding: 5rem 0;
            background: linear-gradient(135deg, #2c3e50, #4a6491);
            color: white;
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            text-align: center;
        }
        
        .stat-item h3 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        /* Контакты */
        .contact {
            padding: 5rem 0;
            background-color: white;
        }
        
        .contact-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 50px;
        }
        
        .contact-info h3 {
            margin-bottom: 20px;
            color: #2c3e50;
        }
        
        .contact-info p {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        
        .contact-info i {
            margin-right: 15px;
            color: #3498db;
            font-size: 1.2rem;
        }
        
        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }
        
        .contact-form textarea {
            min-height: 150px;
        }
        
        /* Подвал */
        footer {
            background: #2c3e50;
            color: white;
            padding: 3rem 0 1rem;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .footer-column h3 {
            margin-bottom: 20px;
            font-size: 1.3rem;
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column li {
            margin-bottom: 10px;
        }
        
        .footer-column a {
            color: #ddd;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-column a:hover {
            color: #3498db;
        }
        
        .social-links {display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        
        .social-links a {
            display: inline-block;
            width: 40px;
            height: 40px;
            background: #34495e;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            color: white;
            transition: all 0.3s ease;
        }
        
        .social-links a:hover {
            background: #3498db;
            transform: translateY(-5px);
        }
        
        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #34495e;
        }
        
        /* Адаптивность */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .hero h1 {
                font-size: 2.2rem;
            }
            
            .hero p {
                font-size: 1.1rem;
            }
            
            .section-title {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
    <!-- Шапка сайта -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <i class="fas fa-home"></i>
                    <span>НедвижимостьАналитика</span>
                </div>
                <ul class="nav-links">
                    <li><a href="#about">О нас</a></li>
                    <li><a href="#pricing">Цены</a></li>
                    <li><a href="#stats">Статистика</a></li>
                    <li><a href="#contact">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Герой секция -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Анализ цен на недвижимость</h1>
                <p>Самые актуальные данные о рынке недвижимости в вашем городе. Аналитика, статистика и прогнозы от профессионалов.</p>
                <a href="#contact" class="btn">Получить консультацию</a>
            </div>
        </div>
    </section>

    <!-- О сервисе -->
    <section class="about" id="about">
        <div class="container">
            <h2 class="section-title">Почему выбирают <span>нас</span></h2>
            <div class="features">
                <div class="feature-card">
                    <i class="fas fa-chart-line"></i>
                    <h3>Актуальные данные</h3>
                    <p>Мы ежедневно обновляем информацию о ценах на недвижимость, чтобы вы получали только свежие данные.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-search-dollar"></i>
                    <h3>Глубокий анализ</h3>
                    <p>Наша аналитика включает не только цены, но и тенденции рынка, прогнозы и инвестиционные возможности.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-map-marked-alt"></i>
                    <h3>По районам</h3>
                    <p>Подробная информация по каждому району города - от центральных areas до спальных районов.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Анализ цен -->
    <section class="pricing" id="pricing">
        <div class="container">
            <h2 class="section-title">Средние <span>цены</span> по городу</h2>
            <div class="price-cards">
                <div class="price-card">
                    <div class="price-header">
                        <h3>Однокомнатные</h3>
                        <div class="price">125 000 ₽/м²</div>
                        <p>Средняя цена за м²</p>
                    </div>
                    <div class="price-details">
                        <ul>
                            <li><i class="fas fa-check"></i> Центр: 145 000 ₽/м²</li>
                            <li><i class="fas fa-check"></i> Спальные районы: 110 000 ₽/м²</li><li><i class="fas fa-check"></i> За городом: 95 000 ₽/м²</li>
                            <li><i class="fas fa-check"></i> +5.3% за год</li>
                        </ul>
                        <a href="#contact" class="btn" style="width: 100%; text-align: center;">Подробнее</a>
                    </div>
                </div>
                <div class="price-card">
                    <div class="price-header">
                        <h3>Двухкомнатные</h3>
                        <div class="price">115 000 ₽/м²</div>
                        <p>Средняя цена за м²</p>
                    </div>
                    <div class="price-details">
                        <ul>
                            <li><i class="fas fa-check"></i> Центр: 135 000 ₽/м²</li>
                            <li><i class="fas fa-check"></i> Спальные районы: 105 000 ₽/м²</li>
                            <li><i class="fas fa-check"></i> За городом: 90 000 ₽/м²</li>
                            <li><i class="fas fa-check"></i> +4.8% за год</li>
                        </ul>
                        <a href="#contact" class="btn" style="width: 100%; text-align: center;">Подробнее</a>
                    </div>
                </div>
                <div class="price-card">
                    <div class="price-header">
                        <h3>Трехкомнатные</h3>
                        <div class="price">105 000 ₽/м²</div>
                        <p>Средняя цена за м²</p>
                    </div>
                    <div class="price-details">
                        <ul>
                            <li><i class="fas fa-check"></i> Центр: 125 000 ₽/м²</li>
                            <li><i class="fas fa-check"></i> Спальные районы: 100 000 ₽/м²</li>
                            <li><i class="fas fa-check"></i> За городом: 85 000 ₽/м²</li>
                            <li><i class="fas fa-check"></i> +4.2% за год</li>
                        </ul>
                        <a href="#contact" class="btn" style="width: 100%; text-align: center;">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Статистика -->
    <section class="stats" id="stats">
        <div class="container">
            <h2 class="section-title">Наша <span>статистика</span></h2>
            <div class="stats-container">
                <div class="stat-item">
                    <h3>15 000+</h3>
                    <p>Проанализированных объектов</p>
                </div>
                <div class="stat-item">
                    <h3>92%</h3>
                    <p>Точность прогнозов</p>
                </div>
                <div class="stat-item">
                    <h3>350+</h3>
                    <p>Довольных клиентов</p>
                </div>
                <div class="stat-item">
                    <h3>24/7</h3>
                    <p>Поддержка клиентов</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Контакты -->
    <section class="contact" id="contact">
        <div class="container">
            <h2 class="section-title">Свяжитесь <span>с нами</span></h2>
            <div class="contact-container">
                <div class="contact-info">
                    <h3>Контактная информация</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Москва, ул. Примерная, д. 123</p>
                    <p><i class="fas fa-phone"></i> +7 (495) 123-45-67</p>
                    <p><i class="fas fa-envelope"></i> info@realty-analysis.ru</p>
                    <p><i class="fas fa-clock"></i> Пн-Пт: 9:00 - 18:00</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-vk"></i></a>
                        <a href="#"><i class="fab fa-telegram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="contact-form"><!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Анализ цен на недвижимость</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Общие стили */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .btn {
            display: inline-block;
            background: linear-gradient(135deg, #2c3e50, #4a6491);
            color: white;
            padding: 12px 25px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 50px;
            font-size: 2.2rem;
            color: #2c3e50;
        }
        
        .section-title span {
            color: #3498db;
        }
        
        /* Шапка сайта */
        header {
            background: linear-gradient(135deg, #2c3e50, #4a6491);
            color: white;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            display: flex;
            align-items: center;
        }
        
        .logo i {
            margin-right: 10px;
            color: #3498db;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 2rem;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
            font-weight: 500;
        }
        
        .nav-links a:hover {
            color: #3498db;
        }
        
        /* Герой секция */
        .hero {
            padding: 6rem 0;
            background: linear-gradient(rgba(44, 62, 80, 0.8), rgba(44, 62, 80, 0.8)), url('https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-4.0.3&auto=format&fit=crop&w=1600&h=800&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
        }
        
        .hero-content {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1.5rem;
        }
        
        .hero p {
            font-size: 1.3rem;
            margin-bottom: 2rem;
        }
        
        /* О сервисе */
        .about {
            padding: 5rem 0;
            background-color: white;
        }
        
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }
        
        .feature-card {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            text-align: center;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
        }
        
        .<form>
                        <input type="text" placeholder="Ваше имя" required>
                        <input type="email" placeholder="Ваш email" required>
                        <input type="tel" placeholder="Ваш телефон">
                        <textarea placeholder="Ваше сообщение" required></textarea>
                        <button type="submit" class="btn">Отправить сообщение</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Подвал -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>О нас</h3>
                    <p>Мы предоставляем актуальную аналитику и статистику по рынку недвижимости с 2015 года.</p>
                </div>
                <div class="footer-column">
                    <h3>Быстрые ссылки</h3>
                    <ul>
                        <li><a href="#about">О нас</a></li>
                        <li><a href="#pricing">Цены</a></li>
                        <li><a href="#stats">Статистика</a></li>
                        <li><a href="#contact">Контакты</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Дополнительные услуги</h3>
                    <ul>
                        <li><a href="#">Оценка недвижимости</a></li>
                        <li><a href="#">Инвестиционные консультации</a></li>
                        <li><a href="#">Анализ районов</a></li>
                        <li><a href="#">Прогнозы рынка</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Анализ цен на недвижимость. Все права защищены.</p>
            </div>
        </div>
    </footer>
</body>
</html>
